@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container {
    /* border: 1px solid red; */
    max-width: 1080px;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    margin: 1rem;
    border-radius: 0.4em;

}

.image-container img{
    height: 100%;
}

.image-container {
    position: relative;
}

.image-container::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-color: hsla(279, 72%, 27%, 0.562)
    
}

.title-container {
    padding: 4rem;
}

.title-container h1 {
    color: hsl(0, 0%, 100%);
}

.insights-color {
    color: hsl(277, 64%, 61%);
}

.paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    padding-top: 2rem;
    line-height: 1.5;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5rem;
}

h2 {
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 0.1rem;
}

.stats-heading p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    margin-top: 0.4rem;
}

.attribution { 
    font-size: 0.68rem; 
    text-align: center; 
    color: white !important;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 

}

@media (max-width: 425px) {
    
    body {
        width: fit-content;
        margin: auto;
    }

    .container {
        grid-template-columns: 1fr;
        width: 340px;
        text-align: center;
    }

    .title-container {
        padding: 2rem;
    }

    .title-container h1 {
        font-size: 1.75rem;
    }

    .image-container {
        order: -1;
        width: 340px;
        overflow: hidden;
    }

    .image-container img {
        width: 340px;
    }

    .stats {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
} 